<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>re正则匹配的学习与运用 | 知识储备库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在比赛中常常见到使用re正则式对赛题数据进行预处理，这里将其学习过程写作笔记供使用时翻阅 re正则式的常用操作符参考资料：RE（正则表达式）库入门 操作符　　　　说明　　　　　　　　　　　　　　　　　　　　　　　　　　实例 .　　　　　　表示任何单个字符，它可以代表字符表上所有出现的一个字符 [ ]　　　　 字符集，对单个字符给出取值范围　　　　　　　　　　　　　　　[abc]表示a、b、c，[a">
<meta property="og:type" content="article">
<meta property="og:title" content="re正则匹配的学习与运用">
<meta property="og:url" content="http://soraakalin.top/2021/10/12/re/index.html">
<meta property="og:site_name" content="知识储备库">
<meta property="og:description" content="在比赛中常常见到使用re正则式对赛题数据进行预处理，这里将其学习过程写作笔记供使用时翻阅 re正则式的常用操作符参考资料：RE（正则表达式）库入门 操作符　　　　说明　　　　　　　　　　　　　　　　　　　　　　　　　　实例 .　　　　　　表示任何单个字符，它可以代表字符表上所有出现的一个字符 [ ]　　　　 字符集，对单个字符给出取值范围　　　　　　　　　　　　　　　[abc]表示a、b、c，[a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/soraakalin/imageupload/raw/master/re/re1.png">
<meta property="og:image" content="https://gitee.com/soraakalin/imageupload/raw/master/re/re2.png">
<meta property="article:published_time" content="2021-10-12T13:04:15.000Z">
<meta property="article:modified_time" content="2021-10-12T13:04:16.000Z">
<meta property="article:author" content="SoraAkalin">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/soraakalin/imageupload/raw/master/re/re1.png">
  
    <link rel="alternate" href="/atom.xml" title="知识储备库" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知识储备库</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://soraakalin.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-re" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/12/re/" class="article-date">
  <time class="dt-published" datetime="2021-10-12T13:04:15.000Z" itemprop="datePublished">2021-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      re正则匹配的学习与运用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在比赛中常常见到使用re正则式对赛题数据进行预处理，这里将其学习过程写作笔记供使用时翻阅</p>
<h2 id="re正则式的常用操作符"><a href="#re正则式的常用操作符" class="headerlink" title="re正则式的常用操作符"></a>re正则式的常用操作符</h2><p>参考资料：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/suitcases/p/11246098.html">RE（正则表达式）库入门</a></p>
<p>操作符　　　　说明　　　　　　　　　　　　　　　　　　　　　　　　　　实例</p>
<p>.　　　　　　表示任何单个字符，它可以代表字符表上所有出现的一个字符</p>
<p>[ ]　　　　 字符集，对单个字符给出取值范围　　　　　　　　　　　　　　　[abc]表示a、b、c，[a-z]表示a到z单个字符</p>
<p>[^ ]　　　　非字符集，对单个字符给出排除范围　　　　　　　　　　　　　　[^abc]表示非a或b或c的单个字符</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（出现一个字符，但这个字符不是a，不是b，也不是c）</p>
<p>*　　　　　  前一个字符0次或无限次扩展　　　　　　　　　　　　　　　　　 abc*表示ab、abc、abcc、abccc等</p>
<p>+　　　　　  前一个字符1次或无限次扩展　　　　　　　　　 　　　　　　　　abc+表示abc、abcc、abccc等</p>
<p>？　　　　　 前一个字符0次或1次扩展　　　　　　　　　　　　　　　　　　　abc？表示ab、abc</p>
<p>|　　　　　  左右表达式任意一个　　　　　　　　　　　　　　　　　　　　   abc|def表示abc、def</p>
<p>{m}　　　　  扩展前一个字符m次　　　　　　　　　　　　　　　　　　　　　ab{2}c表示abbc</p>
<p>注意，大括号只对大括号前的一个字符进行扩展</p>
<p>{m,n}　　　 扩展前一个字符m至n次（含n）　　　　　　　　　　　　　　　   ab{1,2}c表示abc，abbc</p>
<p>^　　　　　  匹配字符串开头　　　　　　　　　　　　　　　　　　　　　　　^abc表示abc且在一个字符串的开头</p>
<p>$　　　　　  匹配字符串结尾　　　　　　　　　　　　　　　　　　　　　　　abc$表示abc且在一个字符串的结尾</p>
<p>()　　　　　 分组标记，内部只能使用|操作符　　　　　　　　　　　　　　　　(abc)表示abc，(abc|def)表示abc、def</p>
<p>\d　　　　　 数字，等价于[0-9]</p>
<p>\w　　　　  单词字符，等价于[A-Za-z0-9_]</p>
<p>经典正则表达式实例</p>
<p>^[A-Za-z]+$　　　　　　　　　　由26个字母组成的字符串</p>
<p>^[A-Za-z0-9]+$　　　　　　　　  由26个字母和数字组成的字符串</p>
<p>^-?\d+$　　　　　　　　　　　　整数形式的字符串</p>
<p>^[0-9]<em>[1-9][0-9]</em>$　　　　　　　 正整数形式的字符串</p>
<p>[1-9]\d{5}　　　　　　　　　　　中国境内邮政编码，6位</p>
<p>[\u4e00-\u9fa5]　　　　　　　　 匹配中文字符   采用utf-8编码来约定了中文字符的取值范围</p>
<p>\d{3}-\d{8}|\d{4}-\d{7}　　　　　   国内电话号码，010-68913536</p>
<h2 id="实际使用案例"><a href="#实际使用案例" class="headerlink" title="实际使用案例"></a>实际使用案例</h2><p>用于替换特征列中不规则的日期格式</p>
<p>源数据issue特征列数据格式如下</p>
<p><img src="https://gitee.com/soraakalin/imageupload/raw/master/re/re1.png" alt="re1"></p>
<p>使用re正则式进行处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def clean_mon(x):</span><br><span class="line">    mons = &#123;&#x27;jan&#x27;:1, &#x27;feb&#x27;:2, &#x27;mar&#x27;:3, &#x27;apr&#x27;:4,  &#x27;may&#x27;:5,  &#x27;jun&#x27;:6,</span><br><span class="line">            &#x27;jul&#x27;:7, &#x27;aug&#x27;:8, &#x27;sep&#x27;:9, &#x27;oct&#x27;:10, &#x27;nov&#x27;:11, &#x27;dec&#x27;:12&#125;</span><br><span class="line">    year_group = re.search(&#x27;(\d+)&#x27;, x)</span><br><span class="line">    if year_group:</span><br><span class="line">        year = int(year_group.group(1))</span><br><span class="line">        if year &lt; 22:</span><br><span class="line">            year += 2000</span><br><span class="line">        elif 100 &gt; year &gt; 22:</span><br><span class="line">            year += 1900</span><br><span class="line">        else:</span><br><span class="line">            year = 2022</span><br><span class="line">    else:</span><br><span class="line">        year = 2022</span><br><span class="line"></span><br><span class="line">    month_group = re.search(&#x27;([a-zA-Z]+)&#x27;, x)</span><br><span class="line">    if month_group:</span><br><span class="line">        mon = month_group.group(1).lower()</span><br><span class="line">        month = mons[mon]</span><br><span class="line">    else:</span><br><span class="line">        month = 0</span><br><span class="line"></span><br><span class="line">    return year*100 + month</span><br><span class="line"></span><br><span class="line">data[&#x27;earlies_credit_mon&#x27;] = data[&#x27;earlies_credit_mon&#x27;].apply(lambda x: clean_mon(x))</span><br></pre></td></tr></table></figure>

<p>处理后结果如图</p>
<p><img src="https://gitee.com/soraakalin/imageupload/raw/master/re/re2.png" alt="re2"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://soraakalin.top/2021/10/12/re/" data-id="ckuo3jqac0004dsuobpoodryu" data-title="re正则匹配的学习与运用" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/09/gitlearn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Git学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/12/re/">re正则匹配的学习与运用</a>
          </li>
        
          <li>
            <a href="/2021/10/09/gitlearn/">Git学习</a>
          </li>
        
          <li>
            <a href="/2021/09/24/O2Ocoupon/">天池新人实战赛o2o优惠券使用预测总结</a>
          </li>
        
          <li>
            <a href="/2021/09/17/MarkDown/">MarkDown基本语法</a>
          </li>
        
          <li>
            <a href="/2021/09/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 SoraAkalin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>